createGrid = (entries) ->
	grid = [[]]
	column = 0
	row = 0
	entryIndex = 0

	daysOfMonth = (month, year) -> new Date(year, month+1, 0).getDate()
	nextRow = ->
		# Increment row
		row = row + 1
		# Add row to grid if it does not exist
		grid[row] ?= []
			
	lowestDate = new Date entries[0].date
	lowestDate.setMonth 0
	lowestDate.setDate 1

	highestDate = new Date entries[entries.length-1].date
	highestDate.setMonth 11
	highestDate.setDate 31

	entry = entries[0]

	# Loop from highest to lowest, because entries.pop() is much faster than entries.shift()
	while lowestDate <= highestDate
		month = lowestDate.getMonth()
		year = lowestDate.getFullYear()
		
		# Start day on lenght of days of current month. Ie 28, 29, 30 or 31.
		# day = daysOfMonth(month, year) - 1
		day = 0
		# Loop all days of the current month
		while day < daysOfMonth(month, year)
			row = 0

			nextRow() while grid[row][column]?

			while entry? and entry.date is new Date(year, month, day+1).toISOString()
				for i in [0..1]
					grid[row][column+i] = entryIndex
				# grid[row][column+1] = entryIndex

				entryIndex += 1
				entry = entries[entryIndex]
				nextRow() while grid[row][column]?


			column += 1
			day = day + 1

		lowestDate.setMonth month + 1

	console.log grid

	grid

module.exports = createGrid